# condition-summary-exercise

./: README.md  pom.xml
src/main/java/exercise/: App.java
src/main/java/exercise/model/: Condition.java  ConditionResponse.java  ConditionSummary.java  SummarisedConditions.java
src/main/java/exercise/service/: ConditionSummarizer.java
src/test/java/exercise/service/: ConditionSummarizerTest.groovy  ConditionSummarizerTest.java
